@import "variable.less";

.position-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
