textarea,
input {
  background-color: #f6f7fa;
  color: #666;
  outline: none;
}

textarea[disabled],
input[disabled] {
  background-color: #F2F2F2;
  color: #DDDDDD;
  cursor: not-allowed;
}

textarea::placeholder,
input::placeholder {
  color: #BCBCBC;
}

textarea:focus,
input:focus {
  border-color: #3A87FF;
  box-shadow: 0 0 3px 1px rgba(30, 113, 242, 0.32);
}